{
  "name": "doox",
  "version": "0.3.2",
  "description": "Trợ lý dự án: đọc bảng kế hoạch, nhắc việc theo hạn, báo cáo tiến độ, lưu trữ & đúc kết, phân loại sự cố, dự báo tiến độ; duyệt báo giá và hồ sơ năng lực nhà thầu; nghiên cứu thị trường.",
  "author": {
    "name": "Nguyễn Ngọc Trí Vĩ",
    "email": "nntrivi2001@gmail.com"
  }
}
